name: Workflow on Self-Hosted Runner
on:
  workflow_dispatch:

jobs:
  basic-job:
    runs-on: self-hosted

    steps:
    - name: Print Hello
      shell: pwsh
      run: echo "Hello from self-hosted runner!"

    - name: List files
      shell: pwsh
      run: Get-ChildItem -Force

    - name: Show current directory
      shell: pwsh
      run: Get-Location
